{
  "name": "speak-cobalt-cloudflare",
  "private": true,
  "type": "module",
  "description": "Cloudflare Containers deployment for the cobalt API",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "logs": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/containers": "0.0.x",
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.20.0"
  }
}
